	
--------------Big Truck(Low Poly)----------------------------

Low poly 3d model of "Truck" perfectly fit for any kind of your game.

Technical Details:-

		- Vertex count : 11542 (11K)
		- Triangle count : 21576 (21K)
		- Used Material(s) : Unity standard Material(Albedo, Metalic, Normal)

Features:-

	- Low poly design
	- Unwrapped
	- 3 Skins(you can combine them to create more skins)
	- Easy to change colors
	- 1 Meshes included in this package
	- Included post processing layers
	- Demo scenes included
	
Folder details:-

	Materials : Where the materials for the model located.
	
	Meshes : Contain FBX format of the 3d model.
	
	Textures : Contains Textures, that are in (.PNG) file format
	
	(Other folders - Prefabs, Scenes)

How to use:-
	
	Simply drag and drop the "Truck" prefab to your scene and use it.
	(Prefab(s) located under 
	Asset > TruckLowPoly > Prefabs).

..................................................................................

About Us : We are "SR Studios Kerala", Game developing company located in Alappuzha, Kerala, India

Contact : srstudioskerala@gmail.com

................Thanks for downloading this package................................